<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.miapplication.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FEE0A4">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="60dp"
            android:src="@mipmap/left_top_m"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="60dp"
            android:src="@mipmap/center_top_m"/>
        <ImageView
            android:id="@+id/btn_goto_message"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="60dp"
            android:src="@mipmap/right_top_m"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#FEE0A4">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="60dp"
            android:src="@mipmap/left_center_m"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="60dp"
            android:src="@mipmap/center_center_m"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="60dp"
            android:src="@mipmap/right_center_m"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#FEE0A4">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="70dp"
                android:src="@mipmap/left_center1_m"/>
            <ImageView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="70dp"
            android:src="@mipmap/left1_center1_m"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="70dp"
                android:src="@mipmap/right1_center1_m"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="70dp"
                android:src="@mipmap/right_center1_m"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-60dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:src="@mipmap/left_bottom_m"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:src="@mipmap/right_bottom_m"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="100dp"
                    android:src="@mipmap/left2_bottom_m"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="100dp"
                    android:src="@mipmap/left3_bottom_m"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="100dp"
                    android:src="@mipmap/right3_bottom_m"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="100dp"
                    android:src="@mipmap/right2_bottom_m"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="更多工具"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"
                android:src="@mipmap/bottom01"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"
                android:src="@mipmap/bottom02"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"
                android:src="@mipmap/bottom03"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"
                android:src="@mipmap/bottom04"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"
                android:src="@mipmap/bottom05"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"
                android:src="@mipmap/bottom06"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"
                android:src="@mipmap/bottom07"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="100dp"
                android:src="@mipmap/bottom08"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>